<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>craUploadProcessVariables-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>craUploadProcessVariables</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.exoplatform.consulting.CraUploadProcessVariablesImpl</implementationClassname>
  <hasSources>true</hasSources>
  <jarDependencies>
    <jarDependency>craUploadProcessVariables-impl-1.0.0.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>