<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.exoplatform.addons.bonita</groupId>
        <artifactId>bonita-extension</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonita-extension-portlets</artifactId>
    <packaging>war</packaging>
<dependencies>

    <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-servlet</artifactId>
        <version>${juzu.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-portlet</artifactId>
        <version>${juzu.version}</version>
        <scope>provided</scope>
    </dependency>


    <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons-juzu</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-less</artifactId>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.exoplatform.addons.bonita</groupId>
        <artifactId>bonita-service</artifactId>
        <version>${project.version}</version>

    </dependency>


</dependencies>

<build>
    <finalName>bonita-portlets</finalName>
</build>

</project>
