<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:form="http://www.bonitasoft.org/ns/studio/form" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_lGfwcTnSEeClF5vedE--og" name="Leave_Application1" label="Leave_Application1" bonitaVersion="5.7" bonitaModelVersion="5.7">
    <elements xmi:type="process:Pool" xmi:id="_l9Lg0DnSEeClF5vedE--og" name="Leave_Application" label="Leave Application" welcomePageInternal="false" entryPageFlowType="SKIP">
      <elements xmi:type="process:Task" xmi:id="_mNueQDnSEeClF5vedE--og" name="Manager_s_Approval" label="Manager's Approval" outgoing="_EBqoIDnTEeClF5vedE--og _GhfuME7oEeCVhd4MVZhjeA" incoming="_p-0xUDnSEeClF5vedE--og" user="admin" groups="_gm1c8WzEEeCMBrxIp2YvwA">
        <connectors xmi:type="process:Connector" xmi:id="_VMVqoE7rEeCVhd4MVZhjeA" name="activity1" label="activity1" connectorId="ActivityStream" event="taskOnFinish" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_VMVqoU7rEeCVhd4MVZhjeA" key="setProcessName" value="ACED000574001E247B70726F63657373446566696E6974696F6E2E6765744E616D6528297D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_VMVqok7rEeCVhd4MVZhjeA" key="setActivityName" value="ACED0005740025247B6163746976697479496E7374616E63652E67657441637469766974794E616D6528297D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_VMVqo07rEeCVhd4MVZhjeA" key="setLoggedUser" value="ACED000574000D247B6C6F67676564557365727D"/>
        </connectors>
        <data xmi:type="process:Data" xmi:id="_tShu4E7oEeCVhd4MVZhjeA" name="decision" label="decision" dataType="_V8NlME7nEeCVhd4MVZhjeA" defaultValue=""/>
        <form xmi:type="form:Form" xmi:id="_AmNboE_REeCeMcO0Gg0KFw" name="Manager_s_Approval" label="Manager's Approval" nLine="6" pageLabel="Manager's Approval">
          <widgets xmi:type="form:SelectFormField" xmi:id="_AmNboU_REeCeMcO0Gg0KFw" name="decision" label="decision" displayLabel="decision" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false" enum="_tShu4E7oEeCVhd4MVZhjeA">
            <script xmi:type="form:GroovyScript" xmi:id="_AmNbok_REeCeMcO0Gg0KFw" setVarScript="decision"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_AmNbo0_REeCeMcO0Gg0KFw" line="4"/>
          </widgets>
          <widgets xmi:type="form:SubmitFormButton" xmi:id="_AmOCsU_REeCeMcO0Gg0KFw" name="Soumettre1" label="Soumettre1" displayLabel="Submit" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_AmOCsk_REeCeMcO0Gg0KFw" line="5"/>
          </widgets>
          <widgets xmi:type="form:TextInfo" xmi:id="_UwcgUE_REeCeMcO0Gg0KFw" name="user" label="user" displayLabel="User" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <script xmi:type="form:GroovyScript" xmi:id="_AmNbqE_REeCeMcO0Gg0KFw" inputScript="${user}" setVarScript="user"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_AmOCsE_REeCeMcO0Gg0KFw"/>
          </widgets>
          <widgets xmi:type="form:TextInfo" xmi:id="_HGIqIFFKEeC8iqaTsoIw5A" name="Pattern" label="Pattern" tooltip="${pattern}" displayLabel="Reason" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <script xmi:type="form:GroovyScript" xmi:id="_KYoVoFFKEeC8iqaTsoIw5A" inputScript="${pattern}"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_HGOJsFFKEeC8iqaTsoIw5A" line="1"/>
          </widgets>
          <widgets xmi:type="form:DateFormField" xmi:id="_U0eCYFFKEeC8iqaTsoIw5A" name="Release_DAte" label="Release DAte" tooltip="${release_Date}" displayLabel="Leave Date" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false" readOnly="true" displayFormat="dd MMM yyyy">
            <script xmi:type="form:GroovyScript" xmi:id="_N4VWsFFKEeC8iqaTsoIw5A" inputScript="${release_Date}"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_NO4xEVFKEeC8iqaTsoIw5A" line="2"/>
          </widgets>
          <widgets xmi:type="form:DateFormField" xmi:id="_BVXI4FFLEeC8iqaTsoIw5A" name="Return_Date" label="Return Date" tooltip="${return_Date}" displayLabel="Return Date" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false" readOnly="true" displayFormat="dd MMM yyyy">
            <script xmi:type="form:GroovyScript" xmi:id="_BWETgFFLEeC8iqaTsoIw5A" inputScript="${return_Date}"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="___VxIFFKEeC8iqaTsoIw5A" line="3"/>
          </widgets>
        </form>
      </elements>
      <elements xmi:type="process:StartEvent" xmi:id="_mXjvsDnSEeClF5vedE--og" name="Debut1" label="Début1" outgoing="_y9qSoE8dEeCVhd4MVZhjeA"/>
      <elements xmi:type="process:Task" xmi:id="_Gu974DnTEeClF5vedE--og" name="Administrator_Approval" label="Administrator Approval" outgoing="_LdELUE8fEeCVhd4MVZhjeA _MQ1xoE8fEeCVhd4MVZhjeA" incoming="_EBqoIDnTEeClF5vedE--og" user="" groups="_pJYs0GzEEeCMBrxIp2YvwA">
        <connectors xmi:type="process:Connector" xmi:id="_f3bUUE7rEeCVhd4MVZhjeA" name="activity2" label="activity2" connectorId="ActivityStream" event="taskOnFinish" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_f3bUUU7rEeCVhd4MVZhjeA" key="setProcessName" value="ACED000574001E247B70726F63657373446566696E6974696F6E2E6765744E616D6528297D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_f3bUUk7rEeCVhd4MVZhjeA" key="setActivityName" value="ACED0005740025247B6163746976697479496E7374616E63652E67657441637469766974794E616D6528297D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_f3bUU07rEeCVhd4MVZhjeA" key="setLoggedUser" value="ACED000574000D247B6C6F67676564557365727D"/>
        </connectors>
        <data xmi:type="process:Data" xmi:id="_XRSAQE8fEeCVhd4MVZhjeA" name="decision" label="decision" dataType="_V8NlME7nEeCVhd4MVZhjeA" defaultValue=""/>
        <form xmi:type="form:Form" xmi:id="_PZ3nwE_SEeCeMcO0Gg0KFw" name="Administrator_Approval" label="Administrator Approval" nLine="6" pageLabel="Administrator Approval">
          <widgets xmi:type="form:SelectFormField" xmi:id="_PZ4O0E_SEeCeMcO0Gg0KFw" name="decision" label="decision" displayLabel="decision" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false" enum="_XRSAQE8fEeCVhd4MVZhjeA">
            <script xmi:type="form:GroovyScript" xmi:id="_PZ4O0U_SEeCeMcO0Gg0KFw" setVarScript="decision"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_PZ4O0k_SEeCeMcO0Gg0KFw" line="4"/>
          </widgets>
          <widgets xmi:type="form:SubmitFormButton" xmi:id="_PZ4O2U_SEeCeMcO0Gg0KFw" name="Soumettre1" label="Soumettre1" displayLabel="Submit" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_PZ4O2k_SEeCeMcO0Gg0KFw" line="5"/>
          </widgets>
          <widgets xmi:type="form:TextInfo" xmi:id="_TAbewE_SEeCeMcO0Gg0KFw" name="user" label="user" tooltip="${user}" displayLabel="User" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <script xmi:type="form:GroovyScript" xmi:id="_PZ4O10_SEeCeMcO0Gg0KFw" inputScript="${user}" setVarScript="user"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_PZ4O2E_SEeCeMcO0Gg0KFw"/>
          </widgets>
          <widgets xmi:type="form:TextInfo" xmi:id="_Num9gFFLEeC8iqaTsoIw5A" name="Pattern" label="Pattern" tooltip="${pattern}" displayLabel="Reason" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <script xmi:type="form:GroovyScript" xmi:id="_RF964FFLEeC8iqaTsoIw5A" inputScript="${pattern}"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_NurO8FFLEeC8iqaTsoIw5A" line="1"/>
          </widgets>
          <widgets xmi:type="form:DateFormField" xmi:id="_WXPnQFFLEeC8iqaTsoIw5A" name="Realease_Date" label="Realease Date" tooltip="${release_Date}" displayLabel="Leave Date" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false" readOnly="true" displayFormat="dd MMM yyyy">
            <script xmi:type="form:GroovyScript" xmi:id="_V06WQFFLEeC8iqaTsoIw5A" inputScript="${release_Date}"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_U7RYgVFLEeC8iqaTsoIw5A" line="2"/>
          </widgets>
          <widgets xmi:type="form:DateFormField" xmi:id="_dvSy4FFLEeC8iqaTsoIw5A" name="Return_Date" label="Return Date" tooltip="${return_Date}" displayLabel="Return Date" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false" readOnly="true" displayFormat="dd MMM yyyy">
            <script xmi:type="form:GroovyScript" xmi:id="_dv3aoFFLEeC8iqaTsoIw5A" inputScript="${return_Date}"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_b9bMoVFLEeC8iqaTsoIw5A" line="3"/>
          </widgets>
        </form>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_6dkkUE8eEeCVhd4MVZhjeA" name="Leave_Application_Submission" label="Leave Application Submission" outgoing="_p-0xUDnSEeClF5vedE--og" incoming="_y9qSoE8dEeCVhd4MVZhjeA" user="" groups="_mYTWkDnSEeClF5vedE--og">
        <connectors xmi:type="process:Connector" xmi:id="_qeKCcE7rEeCVhd4MVZhjeA" name="activity3" label="activity3" connectorId="ActivityStream" event="taskOnFinish" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_wHROUMdZEeGmb84ebsaH6Q" key="setProcessName" value="ACED000574001F247B70726F63657373446566696E6974696F6E2E6765744C6162656C28297D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_wHROUcdZEeGmb84ebsaH6Q" key="setActivityName" value="ACED0005740026247B6163746976697479496E7374616E63652E67657441637469766974794C6162656C28297D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_wHROUsdZEeGmb84ebsaH6Q" key="setLoggedUser" value="ACED000574000D247B6C6F67676564557365727D"/>
        </connectors>
        <form xmi:type="form:Form" xmi:id="_tT7nwE_SEeCeMcO0Gg0KFw" name="Leave_Application_Submission" label="Leave Application Submission" nLine="5" pageLabel="Leave Application Submission">
          <widgets xmi:type="form:TextFormField" xmi:id="_tT7nxE_SEeCeMcO0Gg0KFw" name="user" label="user" displayLabel="User" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <script xmi:type="form:GroovyScript" xmi:id="_tT7nxU_SEeCeMcO0Gg0KFw" inputScript="${user}" setVarScript="user"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_tT7nxk_SEeCeMcO0Gg0KFw"/>
          </widgets>
          <widgets xmi:type="form:SubmitFormButton" xmi:id="_tT7nx0_SEeCeMcO0Gg0KFw" name="Soumettre1" label="Soumettre1" displayLabel="Submit" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_tT8O0E_SEeCeMcO0Gg0KFw" line="4"/>
          </widgets>
          <widgets xmi:type="form:TextFormField" xmi:id="_mbk4cFFJEeC8iqaTsoIw5A" name="Pattern" label="Pattern" tooltip="${pattern}" displayLabel="Reason" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <script xmi:type="form:GroovyScript" xmi:id="_0cpKAFFKEeC8iqaTsoIw5A" setVarScript="pattern"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_mcKuUVFJEeC8iqaTsoIw5A" line="1"/>
          </widgets>
          <widgets xmi:type="form:DateFormField" xmi:id="_1D83EFFJEeC8iqaTsoIw5A" name="Return_Date" label="Return Date" tooltip="${return_Date}" displayLabel="Return Date" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false" displayFormat="dd MMM yyyy">
            <script xmi:type="form:GroovyScript" xmi:id="_7sq3gFFJEeC8iqaTsoIw5A" inputScript="${return_Date}" setVarScript="return_Date"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_x9h4sFFJEeC8iqaTsoIw5A" line="3"/>
          </widgets>
          <widgets xmi:type="form:DateFormField" xmi:id="_18TbYFFJEeC8iqaTsoIw5A" name="Release_Date" label="Release Date" tooltip="${release_Date}" displayLabel="Leave Date" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false" displayFormat="dd MMM yyyy">
            <script xmi:type="form:GroovyScript" xmi:id="_2ydnUFFJEeC8iqaTsoIw5A" inputScript="${release_Date}" setVarScript="release_Date"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_tlGf4VFJEeC8iqaTsoIw5A" line="2"/>
          </widgets>
        </form>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_CvRUMYH1EeC_iMFdCt-pDg" name="Accept" label="Accept" outgoing="_tOP6sDnSEeClF5vedE--og" incoming="_MQ1xoE8fEeCVhd4MVZhjeA">
        <connectors xmi:type="process:Connector" xmi:id="_CEjHUE8gEeCVhd4MVZhjeA" name="activity5" label="activity5" connectorId="ActivityStream" event="automaticOnExit" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_CEjHUU8gEeCVhd4MVZhjeA" key="setProcessName" value="ACED000574001E247B70726F63657373446566696E6974696F6E2E6765744E616D6528297D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_CEjHUk8gEeCVhd4MVZhjeA" key="setActivityName" value="ACED0005740025247B6163746976697479496E7374616E63652E67657441637469766974794E616D6528297D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_CEjHU08gEeCVhd4MVZhjeA" key="setLoggedUser" value="ACED000574000D247B6C6F67676564557365727D"/>
        </connectors>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_C8YjIIH1EeC_iMFdCt-pDg" name="Reject" label="Reject" outgoing="_Lz-7gE7oEeCVhd4MVZhjeA" incoming="_GhfuME7oEeCVhd4MVZhjeA _LdELUE8fEeCVhd4MVZhjeA">
        <connectors xmi:type="process:Connector" xmi:id="_24EAwE8fEeCVhd4MVZhjeA" name="activity4" label="activity4" connectorId="ActivityStream" event="automaticOnExit" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_24EAwU8fEeCVhd4MVZhjeA" key="setProcessName" value="ACED000574001E247B70726F63657373446566696E6974696F6E2E6765744E616D6528297D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_24EAwk8fEeCVhd4MVZhjeA" key="setActivityName" value="ACED0005740025247B6163746976697479496E7374616E63652E67657441637469766974794E616D6528297D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_24EAw08fEeCVhd4MVZhjeA" key="setLoggedUser" value="ACED000574000D247B6C6F67676564557365727D"/>
        </connectors>
      </elements>
      <elements xmi:type="process:EndTerminatedEvent" xmi:id="_ejiGkK09EeC79amXr5OC-Q" name="Fin1" label="Fin1" incoming="_tOP6sDnSEeClF5vedE--og _Lz-7gE7oEeCVhd4MVZhjeA"/>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_p-FKcDnSEeClF5vedE--og" path="User/_l9Lg0DnSEeClF5vedE--og/application/application"/>
      <data xmi:type="process:Data" xmi:id="_7oA2cVFIEeC8iqaTsoIw5A" name="pattern" label="Pattern" dataType="_lGfwdjnSEeClF5vedE--og"/>
      <data xmi:type="process:Data" xmi:id="_XSINEFFJEeC8iqaTsoIw5A" name="release_Date" label="Release Date" dataType="_lGfwcznSEeClF5vedE--og" defaultValue=""/>
      <data xmi:type="process:Data" xmi:id="_Y78DgFFJEeC8iqaTsoIw5A" name="return_Date" label="Return Date" dataType="_lGfwcznSEeClF5vedE--og" defaultValue=""/>
      <data xmi:type="process:Data" xmi:id="_yY25sD_5EeCnPdRyCWCVQg" documentation="user" name="user" label="user" dataType="_lGfwdjnSEeClF5vedE--og"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_p-0xUDnSEeClF5vedE--og" source="_6dkkUE8eEeCVhd4MVZhjeA" target="_mNueQDnSEeClF5vedE--og">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C8reEIH1EeC_iMFdCt-pDg"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tOP6sDnSEeClF5vedE--og" source="_CvRUMYH1EeC_iMFdCt-pDg" target="_ejiGkK09EeC79amXr5OC-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C8reEYH1EeC_iMFdCt-pDg"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EBqoIDnTEeClF5vedE--og" name="oui" label="oui" source="_mNueQDnSEeClF5vedE--og" target="_Gu974DnTEeClF5vedE--og" condition="decision==&quot;yes&quot;">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C8reEoH1EeC_iMFdCt-pDg"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GhfuME7oEeCVhd4MVZhjeA" name="nom" label="nom" source="_mNueQDnSEeClF5vedE--og" target="_C8YjIIH1EeC_iMFdCt-pDg" condition="decision==&quot;no&quot;">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C8reE4H1EeC_iMFdCt-pDg"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Lz-7gE7oEeCVhd4MVZhjeA" source="_C8YjIIH1EeC_iMFdCt-pDg" target="_ejiGkK09EeC79amXr5OC-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C8reFIH1EeC_iMFdCt-pDg"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_y9qSoE8dEeCVhd4MVZhjeA" source="_mXjvsDnSEeClF5vedE--og" target="_6dkkUE8eEeCVhd4MVZhjeA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C8reFYH1EeC_iMFdCt-pDg"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LdELUE8fEeCVhd4MVZhjeA" source="_Gu974DnTEeClF5vedE--og" target="_C8YjIIH1EeC_iMFdCt-pDg" condition="decision==&quot;no&quot;">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C8reFoH1EeC_iMFdCt-pDg"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MQ1xoE8fEeCVhd4MVZhjeA" source="_Gu974DnTEeClF5vedE--og" target="_CvRUMYH1EeC_iMFdCt-pDg" condition="decision==&quot;yes&quot;">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C8reF4H1EeC_iMFdCt-pDg"/>
      </connections>
    </elements>
    <groups xmi:type="process:Group" xmi:id="_mYTWkDnSEeClF5vedE--og" documentation="Personne qui prend la première action pour démarrer le processus" name="Initiateur" label="Initiateur" connectorId="ProcessInitiatior"/>
    <groups xmi:type="process:Group" xmi:id="_yBOFEFF5EeC8iqaTsoIw5A" name="Manager_Group" label="Manager Group" connectorId="GroupRoleUsers">
      <parameters xmi:type="process:Parameter" xmi:id="_yBOFEVF5EeC8iqaTsoIw5A" key="setRoleName" value="ACED000574000561646D696E"/>
      <parameters xmi:type="process:Parameter" xmi:id="_yBOFElF5EeC8iqaTsoIw5A" key="setGroupPath" value="ACED00057400092F706C6174666F726D"/>
    </groups>
    <groups xmi:type="process:Group" xmi:id="_OV0RMFF8EeC8iqaTsoIw5A" name="administrator" label="administrator" connectorId="User List">
      <parameters xmi:type="process:Parameter" xmi:id="_OV0RMVF8EeC8iqaTsoIw5A" key="setUsers" value="ACED00057400046A6F686E"/>
    </groups>
    <groups xmi:type="process:Group" xmi:id="_gm1c8WzEEeCMBrxIp2YvwA" name="ManagerGroup" label="ManagerGroup" connectorId="User List">
      <parameters xmi:type="process:Parameter" xmi:id="_gm1c8mzEEeCMBrxIp2YvwA" key="setUsers" value="ACED000574000A61646D696E2C726F6F74"/>
    </groups>
    <groups xmi:type="process:Group" xmi:id="_pJYs0GzEEeCMBrxIp2YvwA" name="Administrator" label="Administrator" connectorId="User List">
      <parameters xmi:type="process:Parameter" xmi:id="_pJYs0WzEEeCMBrxIp2YvwA" key="setUsers" value="ACED00057400046A6F686E"/>
    </groups>
    <datatypes xmi:type="process:BooleanType" xmi:id="_lGfwcjnSEeClF5vedE--og" name="Boolean" label="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_lGfwcznSEeClF5vedE--og" name="Date" label="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_lGfwdDnSEeClF5vedE--og" name="Integer" label="Integer"/>
    <datatypes xmi:type="process:FloatType" xmi:id="_lGfwdTnSEeClF5vedE--og" name="Decimal" label="Decimal"/>
    <datatypes xmi:type="process:StringType" xmi:id="_lGfwdjnSEeClF5vedE--og" name="Text" label="Text"/>
    <datatypes xmi:type="process:AttachmentType" xmi:id="_lGfwdznSEeClF5vedE--og" name="Attachment" label="Attachment"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_lGfweDnSEeClF5vedE--og" name="Java_object" label="Java object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_lGfweTnSEeClF5vedE--og" name="XML" label="XML"/>
    <datatypes xmi:type="process:EnumType" xmi:id="_V8NlME7nEeCVhd4MVZhjeA" name="Decision" label="decision">
      <literals>yes</literals>
      <literals>no</literals>
    </datatypes>
    <includedEntries>ActivityStream</includedEntries>
    <includedEntries>TraitementComment-0.0.1-SNAPSHOT.jar</includedEntries>
    <includedEntries>bonitasoft.component.utils-0.3-snapshot.jar</includedEntries>
    <includedEntries>exo.platform.bonita.samples.workflow.common-2.0.0.jar</includedEntries>
    <includedEntries>bonita/bonita</includedEntries>
  </process:MainProcess>
  <notation:Diagram xmi:id="_lH10QDnSEeClF5vedE--og" type="Process" element="_lGfwcTnSEeClF5vedE--og" name="Leave_Application1_1.0.proc" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_mLfCkDnSEeClF5vedE--og" type="2007" element="_l9Lg0DnSEeClF5vedE--og">
      <children xmi:type="notation:DecorationNode" xmi:id="_mLfClTnSEeClF5vedE--og" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mLfCljnSEeClF5vedE--og" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_mN3oMDnSEeClF5vedE--og" type="3005" element="_mNueQDnSEeClF5vedE--og" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_mN3oMjnSEeClF5vedE--og" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mN3oMTnSEeClF5vedE--og" x="312" y="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mXtgsDnSEeClF5vedE--og" type="3002" element="_mXjvsDnSEeClF5vedE--og">
          <children xmi:type="notation:DecorationNode" xmi:id="_mXtgsjnSEeClF5vedE--og" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mXtgsznSEeClF5vedE--og" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXtgsTnSEeClF5vedE--og" x="27" y="80"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Gu974TnTEeClF5vedE--og" type="3005" element="_Gu974DnTEeClF5vedE--og" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gu974znTEeClF5vedE--og" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gu974jnTEeClF5vedE--og" x="521" y="65" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6drSAE8eEeCVhd4MVZhjeA" type="3005" element="_6dkkUE8eEeCVhd4MVZhjeA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_6dsgIE8eEeCVhd4MVZhjeA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6drSAU8eEeCVhd4MVZhjeA" x="122" y="65" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CwA7EIH1EeC_iMFdCt-pDg" type="3027" element="_CvRUMYH1EeC_iMFdCt-pDg" fontHeight="8" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_CwA7EoH1EeC_iMFdCt-pDg" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwA7EYH1EeC_iMFdCt-pDg" x="768" y="70" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_C8YjIYH1EeC_iMFdCt-pDg" type="3027" element="_C8YjIIH1EeC_iMFdCt-pDg" fontHeight="8" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_C8YjI4H1EeC_iMFdCt-pDg" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8YjIoH1EeC_iMFdCt-pDg" x="616" y="160" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ejrQgK09EeC79amXr5OC-Q" type="3062" element="_ejiGkK09EeC79amXr5OC-Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_ejrQgq09EeC79amXr5OC-Q" type="5090">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ejrQg609EeC79amXr5OC-Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejrQga09EeC79amXr5OC-Q" x="920" y="80" width="30" height="34"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mLfCkTnSEeClF5vedE--og"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mLfCkjnSEeClF5vedE--og"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mLfCkznSEeClF5vedE--og"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mLfClznSEeClF5vedE--og"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mLfClDnSEeClF5vedE--og"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lH10QTnSEeClF5vedE--og"/>
    <edges xmi:type="notation:Connector" xmi:id="_p-0xUTnSEeClF5vedE--og" type="4001" element="_p-0xUDnSEeClF5vedE--og" source="_6drSAE8eEeCVhd4MVZhjeA" target="_mN3oMDnSEeClF5vedE--og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_p--iUDnSEeClF5vedE--og" visible="false" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p--iUTnSEeClF5vedE--og" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_p--iUjnSEeClF5vedE--og" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p--iUznSEeClF5vedE--og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p-0xUjnSEeClF5vedE--og"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p-0xUznSEeClF5vedE--og" points="[47, -22, -139, -1]$[136, -22, -50, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0EA2sE8dEeCVhd4MVZhjeA" id="(0.61,0.86)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tOP6sTnSEeClF5vedE--og" type="4001" element="_tOP6sDnSEeClF5vedE--og" source="_CwA7EIH1EeC_iMFdCt-pDg" target="_ejrQgK09EeC79amXr5OC-Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tOP6tDnSEeClF5vedE--og" visible="false" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tOP6tTnSEeClF5vedE--og" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tOP6tjnSEeClF5vedE--og" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tOP6tznSEeClF5vedE--og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tOP6sjnSEeClF5vedE--og"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tOP6sznSEeClF5vedE--og" points="[18, 7, -86, -1]$[89, 7, -15, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tOP6uDnSEeClF5vedE--og" id="(0.82,0.34)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EB0ZIDnTEeClF5vedE--og" type="4001" element="_EBqoIDnTEeClF5vedE--og" source="_mN3oMDnSEeClF5vedE--og" target="_Gu974TnTEeClF5vedE--og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EB0ZIznTEeClF5vedE--og" visible="false" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EB0ZJDnTEeClF5vedE--og" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EB0ZJTnTEeClF5vedE--og" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EB0ZJjnTEeClF5vedE--og" x="-1" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EB0ZITnTEeClF5vedE--og"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EB0ZIjnTEeClF5vedE--og" points="[50, -1, -169, -1]$[159, -1, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GhjYkE7oEeCVhd4MVZhjeA" type="4001" element="_GhfuME7oEeCVhd4MVZhjeA" source="_mN3oMDnSEeClF5vedE--og" target="_C8YjIYH1EeC_iMFdCt-pDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GhjYk07oEeCVhd4MVZhjeA" visible="false" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GhjYlE7oEeCVhd4MVZhjeA" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ghj_oE7oEeCVhd4MVZhjeA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ghj_oU7oEeCVhd4MVZhjeA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GhjYkU7oEeCVhd4MVZhjeA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GhjYkk7oEeCVhd4MVZhjeA" points="[8, 25, -277, -65]$[8, 89, -277, -1]$[235, 89, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L0GQQE7oEeCVhd4MVZhjeA" type="4001" element="_Lz-7gE7oEeCVhd4MVZhjeA" source="_C8YjIYH1EeC_iMFdCt-pDg" target="_ejrQgK09EeC79amXr5OC-Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L0G3UE7oEeCVhd4MVZhjeA" visible="false" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L0G3UU7oEeCVhd4MVZhjeA" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_L0HeYE7oEeCVhd4MVZhjeA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L0HeYU7oEeCVhd4MVZhjeA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L0GQQU7oEeCVhd4MVZhjeA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L0GQQk7oEeCVhd4MVZhjeA" points="[0, -6, -202, 76]$[204, -6, 2, 76]$[204, -80, 2, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L0M98E7oEeCVhd4MVZhjeA" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L0M98U7oEeCVhd4MVZhjeA" id="(0.5666666666666667,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y9t9AE8dEeCVhd4MVZhjeA" type="4001" element="_y9qSoE8dEeCVhd4MVZhjeA" source="_mXtgsDnSEeClF5vedE--og" target="_6drSAE8eEeCVhd4MVZhjeA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_y9t9A08dEeCVhd4MVZhjeA" visible="false" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y9t9BE8dEeCVhd4MVZhjeA" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_y9t9BU8dEeCVhd4MVZhjeA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y9t9Bk8dEeCVhd4MVZhjeA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y9t9AU8dEeCVhd4MVZhjeA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y9t9Ak8dEeCVhd4MVZhjeA" points="[15, -1, -77, -1]$[42, -1, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LdMHIE8fEeCVhd4MVZhjeA" type="4001" element="_LdELUE8fEeCVhd4MVZhjeA" source="_Gu974TnTEeClF5vedE--og" target="_C8YjIYH1EeC_iMFdCt-pDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LdMuME8fEeCVhd4MVZhjeA" visible="false" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LdMuMU8fEeCVhd4MVZhjeA" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_LdMuMk8fEeCVhd4MVZhjeA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LdMuM08fEeCVhd4MVZhjeA" x="21" y="27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LdMHIU8fEeCVhd4MVZhjeA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LdMHIk8fEeCVhd4MVZhjeA" points="[-6, 33, -61, -52]$[-6, 68, -61, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LdRmsE8fEeCVhd4MVZhjeA" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LdRmsU8fEeCVhd4MVZhjeA" id="(0.99,0.34)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MQ74QE8fEeCVhd4MVZhjeA" type="4001" element="_MQ1xoE8fEeCVhd4MVZhjeA" source="_Gu974TnTEeClF5vedE--og" target="_CwA7EIH1EeC_iMFdCt-pDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MQ74Q08fEeCVhd4MVZhjeA" visible="false" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MQ74RE8fEeCVhd4MVZhjeA" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_MQ74RU8fEeCVhd4MVZhjeA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MQ74Rk8fEeCVhd4MVZhjeA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MQ74QU8fEeCVhd4MVZhjeA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQ74Qk8fEeCVhd4MVZhjeA" points="[60, -1, -120, -1]$[130, -1, -50, -1]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_AmQe8E_REeCeMcO0Gg0KFw" type="Form" element="_AmNboE_REeCeMcO0Gg0KFw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Am2U0E_REeCeMcO0Gg0KFw" type="2119" element="_AmNboU_REeCeMcO0Gg0KFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Am274E_REeCeMcO0Gg0KFw" type="5107"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Am2U0U_REeCeMcO0Gg0KFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Am3i8U_REeCeMcO0Gg0KFw" type="2126" element="_AmOCsU_REeCeMcO0Gg0KFw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Am3i9k_REeCeMcO0Gg0KFw" type="5125"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Am3i8k_REeCeMcO0Gg0KFw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Am3i80_REeCeMcO0Gg0KFw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Am3i9E_REeCeMcO0Gg0KFw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Am3i9U_REeCeMcO0Gg0KFw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Uwh_4E_REeCeMcO0Gg0KFw" type="2132" element="_UwcgUE_REeCeMcO0Gg0KFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uwim8E_REeCeMcO0Gg0KFw" type="5136"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uwh_4U_REeCeMcO0Gg0KFw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HGM7kFFKEeC8iqaTsoIw5A" type="2132" element="_HGIqIFFKEeC8iqaTsoIw5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_HGNioFFKEeC8iqaTsoIw5A" type="5136"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HGM7kVFKEeC8iqaTsoIw5A"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U0iT0FFKEeC8iqaTsoIw5A" type="2115" element="_U0eCYFFKEeC8iqaTsoIw5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0i64FFKEeC8iqaTsoIw5A" type="5103"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0iT0VFKEeC8iqaTsoIw5A"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BVcBYFFLEeC8iqaTsoIw5A" type="2115" element="_BVXI4FFLEeC8iqaTsoIw5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BVcocFFLEeC8iqaTsoIw5A" type="5103"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BVcBYVFLEeC8iqaTsoIw5A"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AmQe8U_REeCeMcO0Gg0KFw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_PZ9uYE_SEeCeMcO0Gg0KFw" type="Form" element="_PZ3nwE_SEeCeMcO0Gg0KFw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_PamnkE_SEeCeMcO0Gg0KFw" type="2119" element="_PZ4O0E_SEeCeMcO0Gg0KFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pamnkk_SEeCeMcO0Gg0KFw" type="5107"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PamnkU_SEeCeMcO0Gg0KFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PanOo0_SEeCeMcO0Gg0KFw" type="2126" element="_PZ4O2U_SEeCeMcO0Gg0KFw">
      <children xmi:type="notation:DecorationNode" xmi:id="_PanOqE_SEeCeMcO0Gg0KFw" type="5125"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PanOpE_SEeCeMcO0Gg0KFw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PanOpU_SEeCeMcO0Gg0KFw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PanOpk_SEeCeMcO0Gg0KFw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PanOp0_SEeCeMcO0Gg0KFw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TAgXQE_SEeCeMcO0Gg0KFw" type="2132" element="_TAbewE_SEeCeMcO0Gg0KFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_TAg-UE_SEeCeMcO0Gg0KFw" type="5136"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAgXQU_SEeCeMcO0Gg0KFw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NuqA0FFLEeC8iqaTsoIw5A" type="2132" element="_Num9gFFLEeC8iqaTsoIw5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nuqn4FFLEeC8iqaTsoIw5A" type="5136"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuqA0VFLEeC8iqaTsoIw5A"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WXSqkFFLEeC8iqaTsoIw5A" type="2115" element="_WXPnQFFLEeC8iqaTsoIw5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WXSqklFLEeC8iqaTsoIw5A" type="5103"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WXSqkVFLEeC8iqaTsoIw5A"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dvY5gFFLEeC8iqaTsoIw5A" type="2115" element="_dvSy4FFLEeC8iqaTsoIw5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dvY5glFLEeC8iqaTsoIw5A" type="5103"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dvY5gVFLEeC8iqaTsoIw5A"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PZ9uYU_SEeCeMcO0Gg0KFw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_tUHN8E_SEeCeMcO0Gg0KFw" type="Form" element="_tT7nwE_SEeCeMcO0Gg0KFw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_tUm9M0_SEeCeMcO0Gg0KFw" type="2120" element="_tT7nxE_SEeCeMcO0Gg0KFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_tUm9NU_SEeCeMcO0Gg0KFw" type="5108"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUm9NE_SEeCeMcO0Gg0KFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tUm9Nk_SEeCeMcO0Gg0KFw" type="2126" element="_tT7nx0_SEeCeMcO0Gg0KFw">
      <children xmi:type="notation:DecorationNode" xmi:id="_tUnkQE_SEeCeMcO0Gg0KFw" type="5125"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tUm9N0_SEeCeMcO0Gg0KFw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tUm9OE_SEeCeMcO0Gg0KFw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tUm9OU_SEeCeMcO0Gg0KFw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUm9Ok_SEeCeMcO0Gg0KFw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mcKHQFFJEeC8iqaTsoIw5A" type="2120" element="_mbk4cFFJEeC8iqaTsoIw5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mcKuUFFJEeC8iqaTsoIw5A" type="5108"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcKHQVFJEeC8iqaTsoIw5A"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1EBvkFFJEeC8iqaTsoIw5A" type="2115" element="_1D83EFFJEeC8iqaTsoIw5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_1ECWoFFJEeC8iqaTsoIw5A" type="5103"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1EBvkVFJEeC8iqaTsoIw5A"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_18YT4FFJEeC8iqaTsoIw5A" type="2115" element="_18TbYFFJEeC8iqaTsoIw5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_18Y68FFJEeC8iqaTsoIw5A" type="5103"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18YT4VFJEeC8iqaTsoIw5A"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tUHN8U_SEeCeMcO0Gg0KFw"/>
  </notation:Diagram>
</xmi:XMI>
