<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.bonitasoft.connectors</groupId>
		<artifactId>bonita-connector-webdav</artifactId>
		<version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bonita-connector-webdav-uploadDocument-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-webdav-uploadDocument-def</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bonita-connector-webdav-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.engine</groupId>
			<artifactId>bonita-common</artifactId>
			<version>${bonita.version}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.bonitasoft.connectors</groupId>
                        <artifactId>bonita-connectors-assembly</artifactId>
                        <version>6.1.0-rc-01</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>connector-assembly</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
            </plugin>
        </plugins>
    </build>
</project>
