# bonita-extension

./: .gitignore  README.md  pom.xml
bonita-connector-consulting-compute/: pom.xml
bonita-connector-consulting-compute/bonita-connector-consulting-compute-def/: pom.xml
bonita-connector-consulting-compute/bonita-connector-consulting-compute-def/src/main/resources/: craUploadProcessVariables-1.0.0.def  craUploadProcessVariables.def  craUploadProcessVariables.properties  descriptor.properties
bonita-connector-consulting-compute/bonita-connector-consulting-compute-impl/: pom.xml
bonita-connector-consulting-compute/bonita-connector-consulting-compute-impl/src/main/java/org/exoplatform/consulting/: AbstractCraUploadProcessVariablesImpl.java  CraUploadProcessVariablesImpl.java
bonita-connector-consulting-compute/bonita-connector-consulting-compute-impl/src/main/resources/: craUploadProcessVariables-impl-1.0.0.impl  craUploadProcessVariables-impl.impl
bonita-connector-webdav/bonita-connector-webdav-common/: pom.xml
bonita-connector-webdav/bonita-connector-webdav-uploadDocument-impl/: pom.xml
bonita-connector-webdav/bonita-connector-webdav-uploadDocument-impl/src/main/resources/: webdav.impl
bonita-filter/: pom.xml
bonita-filter/src/main/java/org/exoplatform/bonita/filter/: GenerateSessionFilter.java
bonita-packaging/: pom.xml
bonita-packaging/src/main/assemblies/: bonita-extension.xml
bonita-portlet/: pom.xml
bonita-portlet/src/main/resources/locale/portlet/bonitaTaskApplication/: bonitaTaskApplication_en.properties  bonitaTaskApplication_fr.properties
bonita-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
bonita-portlet/src/main/webapp/WEB-INF/conf/: configuration.xml
bonita-portlet/src/main/webapp/WEB-INF/conf/bonita/: container-configuration.xml
bonita-service/: pom.xml
bonita-service/src/main/java/org/exoplatform/addons/bonita/service/: BonitaService.java
bonita-service/src/main/resources/conf/: configuration.xml
bonita-service/src/main/resources/conf/portal/: configuration.xml
bonita-services/: pom.xml
bonita-services/src/main/java/org/exoplatform/services/rest/bonita/: BonitaService.java  ExoHumanTaskInstance.java  ExoProcessDeploymentInfo.java  OldBonitaService.java  SetHeaderIFrameFilter.java
bonita-services/src/main/resources/conf/portal/: configuration.xml
component/: pom.xml
component/API/: pom.xml
component/API/authentication/: pom.xml
component/API/authentication/src/main/java/org/bonitasoft/integration/: ExoDemoAuthenticationImpl.java
component/API/filter/: pom.xml
component/API/services/: pom.xml
component/API/uiextension/: pom.xml
component/API/uiextension/src/main/resources/conf/portal/: configuration.xml
component/API/uiextension/src/main/resources/locale/portlet/administration/: ECMAdminPortlet_en.xml  ECMAdminPortlet_fr.xml
component/API/uiextension/src/main/resources/templates/CommentsDisplay/: UICommentsDisplay.gtmpl
component/config/: pom.xml
component/config/src/main/resources/conf/: configuration.xml
component/filter/: pom.xml
component/samples/: pom.xml
component/samples/delivery/: pom.xml
component/samples/delivery/src/main/assembly/: samples.xml
component/samples/workflow/: pom.xml
component/samples/workflow/cmis/: pom.xml
component/samples/workflow/cmis/src/main/assembly/: cmis.xml
component/samples/workflow/cmis/src/main/resources/: process-def.xml
component/samples/workflow/cmis/src/main/resources/forms/html/: Upload_file_in_exo_error_template.html  Upload_file_in_exo_process_template.html
component/samples/workflow/common/: pom.xml
component/samples/workflow/leave/: pom.xml
component/samples/workflow/leave/src/main/resources/forms/html/: Administrator_Approval_Administrator_Approval.html  Leave_Application_Submission_Leave_Application_Submission.html  Manager_s_Approval_Manager_s_Approval.html
component/samples/workflow/publication/: pom.xml
component/samples/workflow/publication/src/main/assembly/: publication.xml
component/samples/workflow/publication/src/main/resources/: PublicationProcess_1.0.proc
component/services/: pom.xml
component/services/src/main/resources/conf/portal/: configuration.xml
component/uiextension/: pom.xml
component/uiextension/src/main/resources/templates/approveAction/: UIApproveAction.gtmpl
packaging/: dependency-reduced-pom.xml  pom.xml
packaging/src/main/assembly/: bonita-archive.xml  bonita-extension.xml  bonita-war-archive.xml  exo-tomcat-archive.xml
packaging/src/main/resources/bonita/client/conf/: bonita-client.properties
packaging/src/main/resources/gatein/conf/: configuration.properties  configuration.properties~
packaging/src/main/resources/webapps/bonita/WEB-INF/: web.xml
webapps/: pom.xml
webapps/extension/: pom.xml
webapps/extension/src/main/resources/locale/navigation/portal/: intranet_fr.properties
webapps/extension/src/main/webapp/WEB-INF/: gadget.xml
webapps/extension/src/main/webapp/gadgets/processList/javascript/: processList.js
webapps/extension/src/main/webapp/gadgets/todolist/: todoListGadget.xml
webapps/extension/src/main/webapp/gadgets/todolist/javascript/: todoList.js
webapps/extension/src/main/webapp/gadgets/todolist/locale/: en.xml
webapps/extension/src/main/webapp/gadgets/todolist/skin/: skin.css
webapps/portlet/: pom.xml
webapps/portlet/src/main/webapp/WEB-INF/: web.xml
webapps/src/main/webapp/WEB-INF/: gadget.xml  gatein-resources.xml  portlet.xml  web.xml
webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
webapps/src/main/webapp/WEB-INF/conf/bonita/: filter-configuration.xml
webapps/src/main/webapp/gadgets/bonita/ProcessList/: ProcessList.xml
webapps/src/main/webapp/gadgets/bonita/ProcessList/locale/: default.xml
webapps/src/main/webapp/gadgets/bonita/TasksList/: TasksList.xml
webapps/src/main/webapp/gadgets/bonita/TasksList/locale/: default.xml
webapps/src/main/webapp/groovy/portal/webui/component/: UIIFramePortlet.gtmpl
webapps/src/main/webapp/javascript/: UIIFramePortlet.js
webapps/src/main/webapp/skin/less/: processList.less
(+126 files in other folders)
