<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>5</version>
  </parent>
  <groupId>org.exoplatform.addons.bonita</groupId>
  <artifactId>bonita-extension</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>bonita-service</module>
    <module>bonita-portlet</module>
    <module>bonita-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/bonita-extension.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/bonita-extension.git</developerConnection>
    <url>https://github.com/exo-addons/bonita-extension</url>
  </scm>
  <properties>
    <exoplatform.version>4.3.0</exoplatform.version>
    <juzu.version>1.0.0</juzu.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${exoplatform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
