<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.addons.bonita</groupId>
	<artifactId>bonita-extension</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>addons-parent-pom</artifactId>
		<groupId>org.exoplatform.addons</groupId>
		<version>2</version>
	</parent>
	<properties>
		<bonita.version>6.2.1</bonita.version>
		<exoplatform.version>4.0.4</exoplatform.version>
	</properties>
	<modules>
		<!--module>bonita-connector-webdav</module>
		<module>bonita-connector-consulting-compute</module-->
		<module>bonita-filter</module>
		<module>config</module>
		<module>webapps</module>
		<module>bonita-services</module>
		<module>packaging</module>
	</modules>
	<scm>
	    <connection>scm:git:git://github.com/exo-addons/bonita-extension.git</connection>
	    <developerConnection>scm:git:git@github.com:exo-addons/bonita-extension.git</developerConnection>
	    <url>https://github.com/exo-addons/bonita-extension</url>
  </scm>
	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>platform</artifactId>
				<version>${exoplatform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
	    <plugins>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.4.2</version>
	      </plugin>
	    </plugins>
	  </build>

</project>
