<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ATTq8Y0gEeCGjIHNRHebvw" name="Upload_a_file_in_exo" label="Upload a file in exo" bonitaVersion="5.5" bonitaModelVersion="5.5">
    <elements xmi:type="process:Pool" xmi:id="_B-sOsI0gEeCGjIHNRHebvw" name="Upload_file_in_exo" label="Upload file in exo" welcomePageInternal="false">
      <elements xmi:type="process:Task" xmi:id="_CNEB4I0gEeCGjIHNRHebvw" name="Uplaod_file" label="Uplaod file" outgoing="_iIeOUZAwEeC1c4Ck6HLoEg" incoming="_CVBrEI0gEeCGjIHNRHebvw" user="" groups="_CRyJ0I0gEeCGjIHNRHebvw"/>
      <elements xmi:type="process:StartEvent" xmi:id="_CRU20I0gEeCGjIHNRHebvw" name="Debut1" label="Début1" outgoing="_CVBrEI0gEeCGjIHNRHebvw"/>
      <elements xmi:type="process:EndTerminatedEvent" xmi:id="_gsn6AK09EeC79amXr5OC-Q" name="Fin1" label="Fin1" incoming="_iIeOUZAwEeC1c4Ck6HLoEg"/>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_CUmNQI0gEeCGjIHNRHebvw" path="User/_B-sOsI0gEeCGjIHNRHebvw/application/application"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_CUm0UY0gEeCGjIHNRHebvw" path="User/_B-sOsI0gEeCGjIHNRHebvw/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_CUmNQY0gEeCGjIHNRHebvw" path="User/_B-sOsI0gEeCGjIHNRHebvw/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_CUm0Uo0gEeCGjIHNRHebvw" path="User/_B-sOsI0gEeCGjIHNRHebvw/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_CUm0UI0gEeCGjIHNRHebvw" path="User/_B-sOsI0gEeCGjIHNRHebvw/html/consultation.html"/>
      <data xmi:type="process:AttachmentData" xmi:id="_jkGfEI0gEeCGjIHNRHebvw" documentation="uplaoded file" name="file" label="file" dataType="_ATU5FY0gEeCGjIHNRHebvw" defaultValue=""/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CVBrEI0gEeCGjIHNRHebvw" source="_CRU20I0gEeCGjIHNRHebvw" target="_CNEB4I0gEeCGjIHNRHebvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CVC5MI0gEeCGjIHNRHebvw"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iIeOUZAwEeC1c4Ck6HLoEg" source="_CNEB4I0gEeCGjIHNRHebvw" target="_gsn6AK09EeC79amXr5OC-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iInYQJAwEeC1c4Ck6HLoEg"/>
      </connections>
    </elements>
    <groups xmi:type="process:Group" xmi:id="_CRyJ0I0gEeCGjIHNRHebvw" documentation="Personne qui prend la première action pour démarrer le processus" name="Initiateur" label="Initiateur" connectorId="ProcessInitiatior"/>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ATU5EI0gEeCGjIHNRHebvw" name="Boolean" label="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ATU5EY0gEeCGjIHNRHebvw" name="Date" label="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ATU5Eo0gEeCGjIHNRHebvw" name="Integer" label="Integer"/>
    <datatypes xmi:type="process:FloatType" xmi:id="_ATU5E40gEeCGjIHNRHebvw" name="Decimal" label="Decimal"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ATU5FI0gEeCGjIHNRHebvw" name="Text" label="Text"/>
    <datatypes xmi:type="process:AttachmentType" xmi:id="_ATU5FY0gEeCGjIHNRHebvw" name="Attachment" label="Attachment"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ATU5Fo0gEeCGjIHNRHebvw" name="Java_object" label="Java object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ATU5F40gEeCGjIHNRHebvw" name="XML" label="XML"/>
    <includedEntries>microsoft/sharepoint/lib/jackrabbit-webdav</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/jaxb-impl</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/activation</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/commons-httpclient</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/jaxws-api</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/saaj-api</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/webdav</includedEntries>
    <includedEntries>bonita/bonita</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/jaxb-api</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/streambuffer</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/stax-ex</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/axis2-jws-api</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/stax-api-1.0</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/gmbal</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/jaxws-rt</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/saaj-impl</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/sharepoint</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/slf4j-api</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/policy</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/commons-codec</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/mail</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/jackrabbit-jcr-commons</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/stax</includedEntries>
    <includedEntries>microsoft/sharepoint/lib/slf4j-jdk14</includedEntries>
  </process:MainProcess>
  <notation:Diagram xmi:id="_AVHo0I0gEeCGjIHNRHebvw" type="Process" element="_ATTq8Y0gEeCGjIHNRHebvw" name="Upload_a_file_in_exo_1.0.proc" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CKlVoI0gEeCGjIHNRHebvw" type="2007" element="_B-sOsI0gEeCGjIHNRHebvw">
      <children xmi:type="notation:DecorationNode" xmi:id="_CKl8sI0gEeCGjIHNRHebvw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CKl8sY0gEeCGjIHNRHebvw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_CNFQAI0gEeCGjIHNRHebvw" type="3005" element="_CNEB4I0gEeCGjIHNRHebvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_CNF3EY0gEeCGjIHNRHebvw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CNF3EI0gEeCGjIHNRHebvw" x="155" y="40"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CRWE8I0gEeCGjIHNRHebvw" type="3002" element="_CRU20I0gEeCGjIHNRHebvw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CRWsAI0gEeCGjIHNRHebvw" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRWsAY0gEeCGjIHNRHebvw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRWE8Y0gEeCGjIHNRHebvw" x="45" y="45"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gsxD8K09EeC79amXr5OC-Q" type="3062" element="_gsn6AK09EeC79amXr5OC-Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_gsxD8q09EeC79amXr5OC-Q" type="5090">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gsxD8609EeC79amXr5OC-Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsxD8a09EeC79amXr5OC-Q" x="355" y="48" width="30" height="34"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKlVoY0gEeCGjIHNRHebvw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CKlVoo0gEeCGjIHNRHebvw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CKlVo40gEeCGjIHNRHebvw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CKl8so0gEeCGjIHNRHebvw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKlVpI0gEeCGjIHNRHebvw"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AVHo0Y0gEeCGjIHNRHebvw"/>
    <edges xmi:type="notation:Connector" xmi:id="_CVEuYI0gEeCGjIHNRHebvw" type="4001" element="_CVBrEI0gEeCGjIHNRHebvw" source="_CRWE8I0gEeCGjIHNRHebvw" target="_CNFQAI0gEeCGjIHNRHebvw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_CVFVcI0gEeCGjIHNRHebvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CVFVcY0gEeCGjIHNRHebvw" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_CVF8gI0gEeCGjIHNRHebvw" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CVF8gY0gEeCGjIHNRHebvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CVEuYY0gEeCGjIHNRHebvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CVEuYo0gEeCGjIHNRHebvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iJN1MJAwEeC1c4Ck6HLoEg" type="4001" element="_iIeOUZAwEeC1c4Ck6HLoEg" source="_CNFQAI0gEeCGjIHNRHebvw" target="_gsxD8K09EeC79amXr5OC-Q" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_iJN1M5AwEeC1c4Ck6HLoEg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iJN1NJAwEeC1c4Ck6HLoEg" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iJN1NZAwEeC1c4Ck6HLoEg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iJN1NpAwEeC1c4Ck6HLoEg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iJN1MZAwEeC1c4Ck6HLoEg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iJN1MpAwEeC1c4Ck6HLoEg" points="[1, 5, -200, -1]$[186, 5, -15, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJW_IJAwEeC1c4Ck6HLoEg" id="(0.99,0.38)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
