<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bonita-connector-consulting-compute</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.bonitasoft.connectors</groupId>
		<artifactId>bonita-connector-webdav</artifactId>
        <version>2.0.1-SNAPSHOT</version>

        </parent>

	<modules>
		<module>bonita-connector-consulting-compute-def</module>
		<module>bonita-connector-consulting-compute-impl</module>
	</modules>

</project>






