<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bonita-extension</artifactId>
    <groupId>org.exoplatform.addons.bonita</groupId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bonita-service</artifactId>
  <packaging>jar</packaging>
  <name>eXo Platform - addons - Bonita - services</name>
  <description>eXo Platform - addons - Bonita - services</description>
  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-service</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
