    <div id="TaskPortlet" class="uiBox uiTaskPortlet">
        <h6 class='title center'>&{bonita.header.label}</h6>
        <div class="uiTaskContent">
            &{bonita.taskList.label} :
            <ul id='taskList'></ul>
        </div>
        <div class="uiProcessContent">
            &{bonita.processList.label} :
            <ul id='processList'></ul>
        </div>
        <div class="buttonDiv">
            <a class="btn btnRefresh btn-primary" id="btnRefresh" title="&{bonita.refresh.label}">
                &{bonita.refresh.label}
            </a>

            <a class="btn btnEditSettings" title="&{bonita.edit.configuration.label}" href="@{BonitaTaskApplication.editSettings()}">
                &{bonita.edit.configuration.label}
            </a>

        </div>
    </div>


    <script type="text/javascript">
        require(["SHARED/jquery"], function ($)
        {

            var bonitaTaskUrl = "/rest/bonitaService/getTasks";
            var bonitaProcessUrl = "/rest/bonitaService/getProcess";


            function getDatas() {
                $("#taskList").html("");
                $("#processList").html("");
                $.ajax({
                    url: bonitaTaskUrl,
                    dataType: "json",
                    success : function(data, status){
                        if (data.length==0) {
                            $(".uiTaskContent").html("&{bonita.notask.label}");
                        } else {
                            for(var i = 0; i < data.length; i++) {
                                var obj = data[i];
                                $("#taskList").append("<li><a target='_blank' href='${bonitaUrl}/bonita/portal/homepage#?id="+obj.id+"&_p=performTask&_pf=1'>"+obj.displayName+"</a></li>");
                            }
                        }
                    },
                    error: function(data, status) {
                        $(".uiTaskContent").html("&{bonita.unauthorizedError.label}");
                        $(".uiProcessContent").hide();

                    }
                });
                $.ajax({
                    url: bonitaProcessUrl,
                    dataType: "json",
                    success : function(data, status){
                        if (data.length==0) {
                            $(".uiProcessContent").html("");
                        } else {
                            for(var i = 0; i < data.length; i++) {
                                var obj = data[i];
                                $("#processList").append("<li><a target='_blank' href='${bonitaUrl}/bonita/portal/form/process/"+obj.name+"/"+obj.version+"'>"+obj.displayName+"</a></li>");
                            }
                        }
                    },
                    error: function(data, status) {
                        $(".uiProcessContent").html("");
                    }
                });
            }

            getDatas();

            $("#btnRefresh").click(function () {
                getDatas();
            });

        });

    </script>
