<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bonita-extension</artifactId>
    <groupId>org.exoplatform.addons.bonita</groupId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>bonita-packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform - addons - Bonita - Packaging</name>
  <description>eXo Platform - addons - Bonita - Packaging</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons.bonita</groupId>
      <artifactId>bonita-extension-portlets</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.bonita</groupId>
      <artifactId>bonita-service</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-extension</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/bonita-extension.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
