<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:form="http://www.bonitasoft.org/ns/studio/form" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_78AdgaxuEeCnwf-KdRsvXg" name="PublicationProcess" label="PublicationProcess" bonitaVersion="5.7" bonitaModelVersion="5.7">
    <elements xmi:type="process:Pool" xmi:id="_8EgSMKxuEeCnwf-KdRsvXg" name="PublicationProcess" label="PublicationProcess" welcomePageInternal="false">
      <elements xmi:type="process:Task" xmi:id="_8RdwIKxuEeCnwf-KdRsvXg" name="Validation" label="Validation" outgoing="_XAHkEKxvEeCnwf-KdRsvXg" incoming="_8UvtoKxuEeCnwf-KdRsvXg _zMCDYKxzEeCnwf-KdRsvXg" user="james" groups="_8SDmAKxuEeCnwf-KdRsvXg" actorType="USER">
        <connectors xmi:type="process:Connector" xmi:id="_2Y8UMKyHEeCFX6xLi73Ozg" name="pendingDocument" label="pendingDocument" connectorId="PublicationConnector" event="taskOnReady" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_47qvoKyHEeCFX6xLi73Ozg" key="setUser" value="ACED000574000D247B6C6F67676564557365727D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_47qvoayHEeCFX6xLi73Ozg" key="setPath" value="ACED0005740007247B6C696E6B7D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_47qvoqyHEeCFX6xLi73Ozg" key="setStatus" value="ACED000574000770656E64696E67"/>
        </connectors>
        <connectors xmi:type="process:Connector" xmi:id="__GGRkKyHEeCFX6xLi73Ozg" name="addComment" label="addComment" connectorId="addComment" event="taskOnFinish" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_BFNCkKyIEeCFX6xLi73Ozg" key="setLink" value="ACED0005740007247B6C696E6B7D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_BFNCkayIEeCFX6xLi73Ozg" key="setCommentaires" value="ACED000574000F247B636F6D6D656E7461697265737D"/>
        </connectors>
        <connectors xmi:type="process:Connector" xmi:id="_H21HYKyIEeCFX6xLi73Ozg" name="lifecycle" label="lifecycle" connectorId="BonitaLifeCycle" event="taskOnFinish" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_H21HYayIEeCFX6xLi73Ozg" key="setInlife" value="ACED000574000474727565"/>
          <parameters xmi:type="process:Parameter" xmi:id="_H21HYqyIEeCFX6xLi73Ozg" key="setLink" value="ACED0005740007247B6C696E6B7D"/>
        </connectors>
        <form xmi:type="form:Form" xmi:id="_B-ZJ0KyHEeCFX6xLi73Ozg" name="Verification" label="Verification" nColumn="2" nLine="5" pageLabel="&amp;nbsp;&amp;nbsp;Publication Process - Verification" allowHTMLInPageLabel="true">
          <htmlTemplate xmi:type="process:AssociatedFile" xmi:id="_ts4REKyJEeC9HY2h3HnCPA" path="User/_8EgSMKxuEeCnwf-KdRsvXg/html/_B-ZJ0KyHEeCFX6xLi73Ozg.html"/>
          <widgets xmi:type="form:SubmitFormButton" xmi:id="_B-ZJ0qyHEeCFX6xLi73Ozg" name="Verified" label="Verified" displayLabel="Approve" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_B-ZJ06yHEeCFX6xLi73Ozg" line="4" horizontalSpan="2"/>
          </widgets>
          <widgets xmi:type="form:HtmlWidget" xmi:id="_B-ZJ1ayHEeCFX6xLi73Ozg" name="LINK" label="LINK" displayLabel="Texte1" showDisplayLabel="false" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <script xmi:type="form:GroovyScript" xmi:id="_B-ZJ1qyHEeCFX6xLi73Ozg" inputScript="&lt;H4>Your approval is required on this content :&lt;/H4>&#xD;&#xA;"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_B-ZJ16yHEeCFX6xLi73Ozg" horizontalSpan="2"/>
          </widgets>
          <widgets xmi:type="form:TextInfo" xmi:id="_B-ZJ2KyHEeCFX6xLi73Ozg" name="Title" label="Title" tooltip="" displayLabel="#i18n[Title]" allowHTMLForDisplayLabel="true" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <script xmi:type="form:GroovyScript" xmi:id="_B-ZJ2ayHEeCFX6xLi73Ozg" inputScript="${String path=link.substring (11);&#xD;return &quot;&lt;a href ='&quot;+href+path +&quot;'  TARGET = '_blank' title='click to preview the document to validate'>&quot;+(link.split('/'))[(link.split('/')).size()-1]+&quot;&lt;/a>&quot;}" allowHTMLInValues="true"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_B-ZJ2qyHEeCFX6xLi73Ozg" line="1" horizontalSpan="2"/>
          </widgets>
          <widgets xmi:type="form:TextFormField" xmi:id="_B-ZJ26yHEeCFX6xLi73Ozg" name="Auditor_Comment" label="Auditor Comment" displayLabel="Comment :" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false" mandatory="true">
            <htmlAttributes xmi:type="ecore:EStringToStringMapEntry" xmi:id="_B-ZJ3KyHEeCFX6xLi73Ozg" key="input_css:width" value="400px"/>
            <script xmi:type="form:GroovyScript" xmi:id="_B-ZJ3ayHEeCFX6xLi73Ozg" exprScript="${Date date=new Date();&#xD;&#xA;String date2=date.toLocaleString();&#xD;&#xA;&#xD;&#xA;if(commentaires.startsWith(&quot;No Comments&quot;)){&#xD;&#xA;&#x9;return date2+&quot; (&quot;+loggedUser+&quot;) : &quot;+field_Auditor_Comment+&quot;&lt;br/>&quot;;&#xD;&#xA;} else{&#xD;&#xA;&#x9;return date2+&quot; (&quot;+loggedUser+&quot;) : &quot;+field_Auditor_Comment+&quot;&lt;br/>&quot; + commentaires;&#xD;&#xA;}}" setVarScript="commentaires"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_B-ZJ3qyHEeCFX6xLi73Ozg" line="2" horizontalSpan="2"/>
            <scriptAfterEvent xmi:type="form:GroovyScript" xmi:id="_UvOKUK0xEeC79amXr5OC-Q"/>
          </widgets>
          <widgets xmi:type="form:TextInfo" xmi:id="_B-ZJ36yHEeCFX6xLi73Ozg" name="Champ_texte1" label="Champ texte1" tooltip="${commentaires}" showDisplayLabel="false" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false" readOnly="true" realHtmlAttributes="">
            <script xmi:type="form:GroovyScript" xmi:id="_B-ZJ4KyHEeCFX6xLi73Ozg" inputScript="${commentaires}" allowHTMLInValues="true"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_B-ZJ4ayHEeCFX6xLi73Ozg" line="3" horizontalSpan="2"/>
          </widgets>
          <lines xmi:type="form:Line" xmi:id="_B-ZJ4qyHEeCFX6xLi73Ozg" height="0" number="2"/>
        </form>
      </elements>
      <elements xmi:type="process:StartEvent" xmi:id="_8RnhIKxuEeCnwf-KdRsvXg" name="Debut1" label="Début1" outgoing="_8UvtoKxuEeCnwf-KdRsvXg"/>
      <elements xmi:type="process:Task" xmi:id="_bCplYKxvEeCnwf-KdRsvXg" name="Publication" label="Publication" outgoing="_gk2psKxvEeCnwf-KdRsvXg _zMCDYKxzEeCnwf-KdRsvXg" incoming="_XAHkEKxvEeCnwf-KdRsvXg" user="mary" actorType="USER">
        <connectors xmi:type="process:Connector" xmi:id="_Q-XToKyIEeCFX6xLi73Ozg" name="approveDocument" label="approveDocument" connectorId="PublicationConnector" event="taskOnReady" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_Tu790KyIEeCFX6xLi73Ozg" key="setUser" value="ACED000574000D247B6C6F67676564557365727D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_Tu790ayIEeCFX6xLi73Ozg" key="setPath" value="ACED0005740007247B6C696E6B7D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_Tu790qyIEeCFX6xLi73Ozg" key="setStatus" value="ACED0005740008617070726F766564"/>
        </connectors>
        <connectors xmi:type="process:Connector" xmi:id="_ZJilUKyIEeCFX6xLi73Ozg" name="add_Comment" label="add_Comment" connectorId="addComment" event="taskOnFinish" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_ZJilUayIEeCFX6xLi73Ozg" key="setLink" value="ACED0005740007247B6C696E6B7D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_ZJilUqyIEeCFX6xLi73Ozg" key="setCommentaires" value="ACED000574000F247B636F6D6D656E7461697265737D"/>
        </connectors>
        <form xmi:type="form:Form" xmi:id="_woHVIKxzEeCnwf-KdRsvXg" name="Validation" label="Validation" nColumn="2" nLine="5" pageLabel="&amp;nbsp;&amp;nbsp;Publication Process - Final validation before publication" allowHTMLInPageLabel="true">
          <htmlTemplate xmi:type="process:AssociatedFile" xmi:id="_ks4y8MH5EeGXiZDoue17fg" path="User/_8EgSMKxuEeCnwf-KdRsvXg/html/_woHVIKxzEeCnwf-KdRsvXg.html"/>
          <widgets xmi:type="form:SubmitFormButton" xmi:id="_woHVIqxzEeCnwf-KdRsvXg" name="Soumettre1" label="Soumettre1" displayLabel="Publish" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_woHVI6xzEeCnwf-KdRsvXg" line="4"/>
            <scripts xmi:type="form:GroovyScript" xmi:id="_WApfkKx5EeCFX6xLi73Ozg" exprScript="${import PublicationProcess_1_0.Approval;&#xD;&#xA;&#xD;&#xA;Approval.YES}" setVarScript="approve"/>
          </widgets>
          <widgets xmi:type="form:HtmlWidget" xmi:id="_woHVJaxzEeCnwf-KdRsvXg" name="LINK" label="LINK" displayLabel="Texte1" showDisplayLabel="false" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <script xmi:type="form:GroovyScript" xmi:id="_woHVJqxzEeCnwf-KdRsvXg" inputScript="&lt;H4>Your Validation is needed before publication&lt;/H4>&#xD;&#xA;"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_woHVJ6xzEeCnwf-KdRsvXg" horizontalSpan="2"/>
          </widgets>
          <widgets xmi:type="form:SubmitFormButton" xmi:id="_woHVKKxzEeCnwf-KdRsvXg" name="Verify" label="Verify" displayLabel="Refuse" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_woHVKaxzEeCnwf-KdRsvXg" line="4" column="1"/>
            <scripts xmi:type="form:GroovyScript" xmi:id="_OTRkMKx5EeCFX6xLi73Ozg" exprScript="${import PublicationProcess_1_0.Approval;&#xD;&#xA;&#xD;&#xA;Approval.NO}" setVarScript="approve"/>
          </widgets>
          <widgets xmi:type="form:TextFormField" xmi:id="_woHVK6xzEeCnwf-KdRsvXg" name="Motif" label="Motif" displayLabel="Comment :" allowHTMLForDisplayLabel="true" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false" mandatory="true" realHtmlAttributes="" useDefaultValidator="false">
            <htmlAttributes xmi:type="ecore:EStringToStringMapEntry" xmi:id="_woHVLKxzEeCnwf-KdRsvXg" key="input_css:width" value="400px"/>
            <script xmi:type="form:GroovyScript" xmi:id="_woHVLaxzEeCnwf-KdRsvXg" exprScript="${Date date=new Date();&#xD;&#xA;String date2=date.toLocaleString();&#xD;&#xA;return date2+&quot; (&quot;+loggedUser+&quot;) : &quot;+field_Motif+&quot;&lt;br/>&quot; + commentaires;}" setVarScript="commentaires"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_woHVLqxzEeCnwf-KdRsvXg" line="2" horizontalSpan="2"/>
          </widgets>
          <widgets xmi:type="form:TextInfo" xmi:id="_woHVL6xzEeCnwf-KdRsvXg" name="Title" label="Title" tooltip="" displayLabel="Title :" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false">
            <script xmi:type="form:GroovyScript" xmi:id="_woHVMKxzEeCnwf-KdRsvXg" inputScript="${String path=link.substring (11);&#xD;return &quot;&lt;a href ='&quot;+href+path +&quot;'  TARGET = '_blank' title='click to preview the document to validate'>&quot;+(link.split('/'))[(link.split('/')).size()-1]+&quot;&lt;/a>&quot;}" allowHTMLInValues="true"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_woHVMaxzEeCnwf-KdRsvXg" line="1" horizontalSpan="2"/>
          </widgets>
          <widgets xmi:type="form:TextInfo" xmi:id="_woHVMqxzEeCnwf-KdRsvXg" name="Texte1" label="Texte1" tooltip="${commentaires}" showDisplayLabel="false" displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition="false" readOnly="true">
            <script xmi:type="form:GroovyScript" xmi:id="_woHVM6xzEeCnwf-KdRsvXg" inputScript="${commentaires}" allowHTMLInValues="true"/>
            <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_woHVNKxzEeCnwf-KdRsvXg" line="3" horizontalSpan="2"/>
          </widgets>
          <scripts xmi:type="form:GroovyScript" xmi:id="_xquBoKxzEeCnwf-KdRsvXg"/>
          <lines xmi:type="form:Line" xmi:id="_woHVNaxzEeCnwf-KdRsvXg" height="0" number="2"/>
          <lines xmi:type="form:Line" xmi:id="_woHVNqxzEeCnwf-KdRsvXg" height="0" number="3"/>
        </form>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_gks4sKxvEeCnwf-KdRsvXg" name="PublishDocument" label="PublishDocument" outgoing="_iXJGs6xvEeCnwf-KdRsvXg" incoming="_gk2psKxvEeCnwf-KdRsvXg">
        <connectors xmi:type="process:Connector" xmi:id="_gq_kkKyIEeCFX6xLi73Ozg" name="Publish" label="Publish" connectorId="PublicationConnector" event="automaticOnExit" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_iRN7gKyIEeCFX6xLi73Ozg" key="setUser" value="ACED000574000D247B6C6F67676564557365727D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_iRN7gayIEeCFX6xLi73Ozg" key="setPath" value="ACED0005740007247B6C696E6B7D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_iRN7gqyIEeCFX6xLi73Ozg" key="setStatus" value="ACED00057400097075626C6973686564"/>
        </connectors>
        <connectors xmi:type="process:Connector" xmi:id="_nbSMoKyIEeCFX6xLi73Ozg" name="SendMail" label="SendMail" connectorId="SendMail" event="automaticOnExit" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_yEtpcKyIEeCFX6xLi73Ozg" key="setLink" value="ACED0005740007247B6C696E6B7D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_yEtpcayIEeCFX6xLi73Ozg" key="setCommentaires" value="ACED000574000F247B636F6D6D656E7461697265737D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_yEtpcqyIEeCFX6xLi73Ozg" key="setUserName" value="ACED0005740021247B70726F63657373496E7374616E63652E67657453746172746564427928297D"/>
        </connectors>
        <connectors xmi:type="process:Connector" xmi:id="_8VG7MKyIEeCFX6xLi73Ozg" name="nolifecycle" label="nolifecycle" connectorId="BonitaLifeCycle" event="automaticOnExit" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_8VG7MayIEeCFX6xLi73Ozg" key="setInlife" value="ACED000574000566616C7365"/>
          <parameters xmi:type="process:Parameter" xmi:id="_8VG7MqyIEeCFX6xLi73Ozg" key="setLink" value="ACED0005740007247B6C696E6B7D"/>
        </connectors>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_iW_8wKxvEeCnwf-KdRsvXg" name="ActivityStream" label="ActivityStream" outgoing="_jM8GQKxvEeCnwf-KdRsvXg" incoming="_iXJGs6xvEeCnwf-KdRsvXg">
        <connectors xmi:type="process:Connector" xmi:id="_e29MYKyOEeCFX6xLi73Ozg" name="ActivityPublished" label="ActivityPublished" connectorId="ActivityDocumentPublished" event="automaticOnExit" ignoreErrors="false">
          <parameters xmi:type="process:Parameter" xmi:id="_hCQpgKySEeCFX6xLi73Ozg" key="setLink" value="ACED0005740007247B6C696E6B7D"/>
          <parameters xmi:type="process:Parameter" xmi:id="_hCQpgaySEeCFX6xLi73Ozg" key="setUser" value="ACED000574000D247B6C6F67676564557365727D"/>
        </connectors>
      </elements>
      <elements xmi:type="process:EndTerminatedEvent" xmi:id="_PmXOkK07EeC79amXr5OC-Q" name="Fin1" label="Fin1" incoming="_jM8GQKxvEeCnwf-KdRsvXg"/>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_8UJQsKxuEeCnwf-KdRsvXg" path="User/_8EgSMKxuEeCnwf-KdRsvXg/application/application"/>
      <data xmi:type="process:Data" xmi:id="_21y00KxyEeCnwf-KdRsvXg" name="approve" label="approve" dataType="_t4jNAKxyEeCnwf-KdRsvXg" defaultValue="NO"/>
      <data xmi:type="process:Data" xmi:id="_5_QgIKxyEeCnwf-KdRsvXg" documentation="les Commentaires de publisher et le vérificateur" name="commentaires" label="commentaires" dataType="_78AdhqxuEeCnwf-KdRsvXg" defaultValue="No Comments."/>
      <data xmi:type="process:Data" xmi:id="_GZWCQKxzEeCnwf-KdRsvXg" name="href" label="href" dataType="_78AdhqxuEeCnwf-KdRsvXg" defaultValue="${System.getProperty (&quot;org.exoplatform.runtime.conf.cas.server.name&quot;)+&quot;/portal/private/intranet/editor?&quot;+&quot;backto=/portal/private/intranet/bonitaXP&quot;+&quot;&amp;path=&quot;}"/>
      <data xmi:type="process:Data" xmi:id="_H2xpkKxzEeCnwf-KdRsvXg" name="link" label="link" dataType="_78AdhqxuEeCnwf-KdRsvXg"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8UvtoKxuEeCnwf-KdRsvXg" source="_8RnhIKxuEeCnwf-KdRsvXg" target="_8RdwIKxuEeCnwf-KdRsvXg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8UvtoaxuEeCnwf-KdRsvXg"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XAHkEKxvEeCnwf-KdRsvXg" source="_8RdwIKxuEeCnwf-KdRsvXg" target="_bCplYKxvEeCnwf-KdRsvXg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XAHkEaxvEeCnwf-KdRsvXg"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gk2psKxvEeCnwf-KdRsvXg" name="Approval_YES" label="Approval.YES" source="_bCplYKxvEeCnwf-KdRsvXg" target="_gks4sKxvEeCnwf-KdRsvXg" condition="import PublicationProcess_1_0.Approval;&#xD;&#xA;&#xD;&#xA;approve==Approval.YES">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gk2psaxvEeCnwf-KdRsvXg"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iXJGs6xvEeCnwf-KdRsvXg" source="_gks4sKxvEeCnwf-KdRsvXg" target="_iW_8wKxvEeCnwf-KdRsvXg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iXJGtKxvEeCnwf-KdRsvXg"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jM8GQKxvEeCnwf-KdRsvXg" source="_iW_8wKxvEeCnwf-KdRsvXg" target="_PmXOkK07EeC79amXr5OC-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jM8GQaxvEeCnwf-KdRsvXg"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zMCDYKxzEeCnwf-KdRsvXg" name="Approval_NO" label="Approval.NO" source="_bCplYKxvEeCnwf-KdRsvXg" target="_8RdwIKxuEeCnwf-KdRsvXg" condition="import PublicationProcess_1_0.Approval;&#xD;&#xA;&#xD;&#xA;approve==Approval.NO">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zMCDYaxzEeCnwf-KdRsvXg"/>
      </connections>
    </elements>
    <groups xmi:type="process:Group" xmi:id="_8SDmAKxuEeCnwf-KdRsvXg" documentation="Personne qui prend la première action pour démarrer le processus" name="Initiateur" label="Initiateur" connectorId="ProcessInitiatior"/>
    <datatypes xmi:type="process:BooleanType" xmi:id="_78AdgqxuEeCnwf-KdRsvXg" name="Boolean" label="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_78Adg6xuEeCnwf-KdRsvXg" name="Date" label="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_78AdhKxuEeCnwf-KdRsvXg" name="Integer" label="Integer"/>
    <datatypes xmi:type="process:FloatType" xmi:id="_78AdhaxuEeCnwf-KdRsvXg" name="Decimal" label="Decimal"/>
    <datatypes xmi:type="process:StringType" xmi:id="_78AdhqxuEeCnwf-KdRsvXg" name="Text" label="Text"/>
    <datatypes xmi:type="process:AttachmentType" xmi:id="_78Adh6xuEeCnwf-KdRsvXg" name="Attachment" label="Attachment"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_78AdiKxuEeCnwf-KdRsvXg" name="Java_object" label="Java object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_78AdiaxuEeCnwf-KdRsvXg" name="XML" label="XML"/>
    <datatypes xmi:type="process:EnumType" xmi:id="_t4jNAKxyEeCnwf-KdRsvXg" name="Approval" label="Approval">
      <literals>YES</literals>
      <literals>NO</literals>
    </datatypes>
    <includedEntries>PublicationConnector</includedEntries>
    <includedEntries>addComment</includedEntries>
    <includedEntries>BonitaLifeCycle</includedEntries>
    <includedEntries>SendMail</includedEntries>
    <includedEntries>ActivityDocumentPublished</includedEntries>
    <includedEntries>exo.platform.bonita.samples.workflow.common-2.0.0.jar</includedEntries>
    <includedEntries>bonita/bonita</includedEntries>
  </process:MainProcess>
  <notation:Diagram xmi:id="_79frQKxuEeCnwf-KdRsvXg" type="Process" element="_78AdgaxuEeCnwf-KdRsvXg" name="PublicationProcess_1.0.proc" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8P-iYKxuEeCnwf-KdRsvXg" type="2007" element="_8EgSMKxuEeCnwf-KdRsvXg">
      <children xmi:type="notation:DecorationNode" xmi:id="_8P-iZaxuEeCnwf-KdRsvXg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8P-iZqxuEeCnwf-KdRsvXg" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_8RdwIaxuEeCnwf-KdRsvXg" type="3005" element="_8RdwIKxuEeCnwf-KdRsvXg" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_8RdwI6xuEeCnwf-KdRsvXg" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RdwIqxuEeCnwf-KdRsvXg" x="125" y="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8RnhIaxuEeCnwf-KdRsvXg" type="3002" element="_8RnhIKxuEeCnwf-KdRsvXg">
          <children xmi:type="notation:DecorationNode" xmi:id="_8RnhI6xuEeCnwf-KdRsvXg" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8RnhJKxuEeCnwf-KdRsvXg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RnhIqxuEeCnwf-KdRsvXg" x="40" y="65"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bCzWYKxvEeCnwf-KdRsvXg" type="3005" element="_bCplYKxvEeCnwf-KdRsvXg" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_bCzWYqxvEeCnwf-KdRsvXg" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bCzWYaxvEeCnwf-KdRsvXg" x="315" y="60" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gks4saxvEeCnwf-KdRsvXg" type="3027" element="_gks4sKxvEeCnwf-KdRsvXg" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_gks4s6xvEeCnwf-KdRsvXg" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gks4sqxvEeCnwf-KdRsvXg" x="520" y="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_iXJGsKxvEeCnwf-KdRsvXg" type="3027" element="_iW_8wKxvEeCnwf-KdRsvXg" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_iXJGsqxvEeCnwf-KdRsvXg" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iXJGsaxvEeCnwf-KdRsvXg" x="725" y="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Pmg_kK07EeC79amXr5OC-Q" type="3062" element="_PmXOkK07EeC79amXr5OC-Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_Pmg_kq07EeC79amXr5OC-Q" type="5090">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pmg_k607EeC79amXr5OC-Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pmg_ka07EeC79amXr5OC-Q" x="910" y="65" width="30" height="34"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8P-iYaxuEeCnwf-KdRsvXg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8P-iYqxuEeCnwf-KdRsvXg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8P-iY6xuEeCnwf-KdRsvXg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8P-iZ6xuEeCnwf-KdRsvXg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8P-iZKxuEeCnwf-KdRsvXg" width="1105" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_79frQaxuEeCnwf-KdRsvXg"/>
    <edges xmi:type="notation:Connector" xmi:id="_8UvtoqxuEeCnwf-KdRsvXg" type="4001" element="_8UvtoKxuEeCnwf-KdRsvXg" source="_8RnhIaxuEeCnwf-KdRsvXg" target="_8RdwIaxuEeCnwf-KdRsvXg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_8UvtpaxuEeCnwf-KdRsvXg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8UvtpqxuEeCnwf-KdRsvXg" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8Uvtp6xuEeCnwf-KdRsvXg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8UvtqKxuEeCnwf-KdRsvXg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Uvto6xuEeCnwf-KdRsvXg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8UvtpKxuEeCnwf-KdRsvXg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XAHkEqxvEeCnwf-KdRsvXg" type="4001" element="_XAHkEKxvEeCnwf-KdRsvXg" source="_8RdwIaxuEeCnwf-KdRsvXg" target="_bCzWYKxvEeCnwf-KdRsvXg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_XAHkFaxvEeCnwf-KdRsvXg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAHkFqxvEeCnwf-KdRsvXg" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XAHkF6xvEeCnwf-KdRsvXg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAHkGKxvEeCnwf-KdRsvXg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XAHkE6xvEeCnwf-KdRsvXg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAHkFKxvEeCnwf-KdRsvXg" points="[50, -5, -140, -5]$[140, -5, -50, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gk2psqxvEeCnwf-KdRsvXg" type="4001" element="_gk2psKxvEeCnwf-KdRsvXg" source="_bCzWYKxvEeCnwf-KdRsvXg" target="_gks4saxvEeCnwf-KdRsvXg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_gk2ptaxvEeCnwf-KdRsvXg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gk2ptqxvEeCnwf-KdRsvXg" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_gk2pt6xvEeCnwf-KdRsvXg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gk2puKxvEeCnwf-KdRsvXg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gk2ps6xvEeCnwf-KdRsvXg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gk2ptKxvEeCnwf-KdRsvXg" points="[50, -5, -170, -5]$[170, -5, -50, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iXS3sKxvEeCnwf-KdRsvXg" type="4001" element="_iXJGs6xvEeCnwf-KdRsvXg" source="_gks4saxvEeCnwf-KdRsvXg" target="_iXJGsKxvEeCnwf-KdRsvXg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_iXS3s6xvEeCnwf-KdRsvXg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iXS3tKxvEeCnwf-KdRsvXg" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iXS3taxvEeCnwf-KdRsvXg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iXS3tqxvEeCnwf-KdRsvXg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iXS3saxvEeCnwf-KdRsvXg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iXS3sqxvEeCnwf-KdRsvXg" points="[-50, -7, 555, 68]$[-605, -75, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jM8GQqxvEeCnwf-KdRsvXg" type="4001" element="_jM8GQKxvEeCnwf-KdRsvXg" source="_iXJGsKxvEeCnwf-KdRsvXg" target="_Pmg_kK07EeC79amXr5OC-Q" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_jM8GRaxvEeCnwf-KdRsvXg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jM8GRqxvEeCnwf-KdRsvXg" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jM8GR6xvEeCnwf-KdRsvXg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jM8GSKxvEeCnwf-KdRsvXg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jM8GQ6xvEeCnwf-KdRsvXg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jM8GRKxvEeCnwf-KdRsvXg" points="[-50, -6, 775, 79]$[-825, -85, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zMCDYqxzEeCnwf-KdRsvXg" type="4001" element="_zMCDYKxzEeCnwf-KdRsvXg" source="_bCzWYKxvEeCnwf-KdRsvXg" target="_8RdwIaxuEeCnwf-KdRsvXg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_zMCDZaxzEeCnwf-KdRsvXg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zMCDZqxzEeCnwf-KdRsvXg" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zMCDZ6xzEeCnwf-KdRsvXg" visible="false" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zMCDaKxzEeCnwf-KdRsvXg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zMCDY6xzEeCnwf-KdRsvXg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zMCDZKxzEeCnwf-KdRsvXg" points="[47, -1, -348, 2]$[357, -1, -38, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zMLNUKxzEeCnwf-KdRsvXg" id="(0.53,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zMLNUaxzEeCnwf-KdRsvXg" id="(0.69,0.9)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_woRGIKxzEeCnwf-KdRsvXg" type="Form" element="_woHVIKxzEeCnwf-KdRsvXg" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_woRGIaxzEeCnwf-KdRsvXg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_B-i60KyHEeCFX6xLi73Ozg" type="Form" element="_B-ZJ0KyHEeCFX6xLi73Ozg" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_B-i60ayHEeCFX6xLi73Ozg"/>
  </notation:Diagram>
</xmi:XMI>
