<style>
.UIOptionBlockPanel table {
    border: 1px solid white !important;
}
.UIJCRExplorerPortlet {
    background: none repeat scroll 0 0 white;
    border: 1px solid white;
	padding:0px !important;
}

.titre {
	text-align: center;
	padding-top: 10px;
	color: #666666;
	font-weight: bold;
	line-height: 24px;
	overflow: hidden;
	padding-left: 4px;
	white-space: nowrap;
}

.UIJCRExplorerPortlet .UISideBar #Commentdisplay .SideBarContent {
    border-bottom: 1px solid #E1E1E1;
}

.comment {
	color: #5D5D5D;
	overflow: hidden;
	white-space: nowrap;
	border: 0px solid black;
    padding-top: 5px;
	padding-left: 4px;
}

</style>

<%
	String commentLabel = _ctx.appRes(uicomponent.getName() + ".action." + "GetComment") ;
	String commentLink = uicomponent.event("GetComment") ;
%>

<div class="UIJCRExplorerPortlet">
<div class="UISideBar">
<div id="Commentdisplay">
<div class="SideBarContent" style="margin-top: 16px;">	
<div class="BarContent">		
			
			<div class="Title" style="float:left;">$commentLabel</div>
	</div>
	<div class="SideContent" style="height: 100%; min-height: 75px;">
		
	<%
		String comment = uicomponent.getCommentsFromNode();
		if ((comment != null) && (comment.length() > 0)){
			if (comment.equals("No Comments")){
				comment=_ctx.appRes(uicomponent.getName() + ".msg.Nocomment");
			}
	%>
		<div id="comment" class="comment">$comment</div>
	<%}%>

	
		

	</div>
</div>
</div>
</div>
</div>