<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.bonita-extension</groupId>
		<artifactId>bonita-extension</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bonita-extension-filter</artifactId>
	<packaging>jar</packaging>
	<name>Filter for bonita server</name>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bonitasoft.console</groupId>
			<artifactId>common-server</artifactId>
			<version>${bonita.version}</version>
		</dependency>
	</dependencies>

</project>
