<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.platform</groupId>
	<artifactId>bonita-extension</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bonita-extension-component</artifactId>
	<packaging>pom</packaging>
	<name>Platform for Bonita - ComponentsExtension Webapp</name>
	<description>eXo Platform for Bonita - Components</description>
	<modules>
		<module>config</module>
		<module>samples</module>
		<module>api</module>
	</modules>
</project>
